<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>lesson 9</title>
</head>
    <body>
        <header></header>
       <main>
            <div class="practice-container">
                <div class="practice-condition">
                    <a href="#" class="btn-practice">Hover</a>
                    <a href="#" class="btn-practice btn-active">Active</a>
                    <a href="https://www.google.com/" class="btn-practice btn-visited" target="_blank">Visited Google</a>
                    <a href="#" class="btn-practice btn-focus">Focus</a>
                    <a href="#box" class="btn-practice btn-target">Target (Show box)</a>
                    <div id="box" class="show-box"></div>
                </div>
                <div class="practice-position">
                    <div class="position-text text-first-child">
                        <p>1. :first-child</p>
                        <p>2. :first-child</p>
                        <p>3. :first-child</p>
                    </div>
                    <div class="position-text text-first-type">
                        <span>span</span>
                        <p>1. :first-of-type</p>
                        <p>2. :first-of-type</p>
                        <p>3. :first-of-type</p>
                    </div>
                    <div class="position-text text-last-child">
                        <p>1. :last-child</p>
                        <p>2. :last-child</p>
                        <p>3. :last-child</p>
                    </div>
                    <div class="position-text text-last-type">
                        <p>1. :last-of-type</p>
                        <p>2. :last-of-type</p>
                        <p>3. :last-of-type</p>
                        <span>span</span>
                    </div>
                    <div class="position-text text-nth-child">
                        <p>1. :nth-child()</p>
                        <p>2. :nth-child()</p>
                        <p>3. :nth-child()</p>
                    </div>
                    <div class="position-text text-nth-odd">
                        <p>1. odd</p>
                        <p>2. odd</p>
                        <p>3. odd</p>
                    </div>
                    <div class="position-text text-nth-even">
                        <p>1. even</p>
                        <p>2. even</p>
                        <p>3. even</p>
                    </div>
                </div>
            </div>
            <div class="about">
                <h3 class="about-subtitle consulting-subtitle">Welcome Whitecollar</h3>
                <h2 class="about-title consulting-title">We Care About Your Business Plan.</h2>
                <div class="about-text">
                    <p>
                        Leverage agile frameworks to provide a robust synopsis for high level overviews.Iterative approaches to corporate strategy foster collaborative thinking to further the overal.
                    </p>
                    <p>
                        Leverage agile frameworks to provide a robust synopsis for high level overviews.Iterative approaches to corporate strategy
                    </p>
                </div>
                <div class="about-us">
                    <div class="about-vision">
                        <h4 class="vision-title">Our Vision</h4>
                        <div class="vision-text">
                            <p>
                                Capitalize on low hanging fruit to identify a ballpark value added activity to beta clickthroughs.
                            </p>
                        </div>
                    </div>
                    <div class="about-vision">
                        <h4 class="vision-title">Our Mision</h4>
                        <div class="vision-text">
                            <p>
                                Podcasting operational change management inside of workflows to establish a framework.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work">
                <h3 class="work-subtitle consulting-subtitle">Work Process</h3>
                <h2 class="work-title consulting-title">How We Work</h2>
                <div class="work-services">
                    <div class="services-card card-appointment">
                        <h4 class="card-title">Make Appointment</h4>
                        <div class="card-text">
                            <p>
                                Leverage agile frameworks provide synopsishigh level overviews value proposition.
                            </p>
                        </div>
                        <a href="#" class="cadr-link">Testimonials</a>
                    </div>
                    <div class="services-card card-consultation">
                        <h4 class="card-title">Consultation</h4>
                        <div class="card-text">
                            <p>
                                Leverage agile frameworks provide synopsishigh level overviews value proposition.
                            </p>
                        </div>
                        <a href="#" class="cadr-link">Testimonials</a>
                    </div>
                    <div class="services-card card-service">
                        <h4 class="card-title">Enjoy the Service</h4>
                        <div class="card-text">
                            <p>
                                Leverage agile frameworks provide synopsishigh level overviews value proposition.
                            </p>
                        </div>
                        <a href="#" class="cadr-link">Testimonials</a>
                    </div>
                </div>
            </div>
            <div class="business">
                <h2 class="business-title">Why Us For International Business Management Consulting!</h2>
                <div class="business-text">
                    <p>
                        Completely synergized resourced taxings relationships premiers markets ultivate one-to-one customer service with robust ideas dynamically innovated resources leveling customer service for state of the art customer service innovate product for reliable supply engage web services cutting-edge deliverables.
                    </p>
                </div>
                <h3 class="business-subtitle">
                    Proactively envisioned multimedia based expertise media growth superior collaboration.
                </h3>
                <div class="business-text">
                    <p>
                        One-to-one customer service with robust ideas dynamically innovated resources for reliable supply engage web services cutting-edge deliverables.
                    </p>
                </div>
                <div class="benefits">
                    <div class="benefits-img">
                        <img src="img/benefits.png" alt="benefits">
                    </div>
                    <div class="benefits-block">
                        <h4 class="benefits-title">
                            Our benefits
                        </h4>
                        <h5 class="benefits-subtitle">
                            Incubate standards compliant channels benefits.
                        </h5>
                        <ul class="benefits-list">
                            <li class="benefits-list-item">Credibly reintermediate backend</li>
                            <li class="benefits-list-item">Holistically foster superior</li>
                            <li class="benefits-list-item">Distinctively exploit optimal</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="jewels">
                <div class="jewels-text-block">
                    <h2 class="jewels-title">We Develop Create Custom Jewels.</h2>
                </div>
                <div class="jewels-cards">
                    <div class="jewels-card">
                        <a href="#" class="jewels-link">
                            <div class="jewels-card-img">
                                <img src="img/jewels_one.png" alt="jewels">
                            </div>
                            <h4 class="jewels-card-subtitle">Embossed hoop earrings</h4>
                            <p class="jewels-link-price">$144.00</p>
                        </a>
                    </div>
                    <div class="jewels-card">
                        <h3 class="jewels-card-title">#02<br>new jewellery collection</h3>
                        <a href="#" class="jewels-link">
                            <div class="jewels-card-img">
                                <img src="img/jewels_two.png" alt="jewels">
                            </div>
                            <h4 class="jewels-card-subtitle">Embossed hoop earrings</h4>
                            <p class="jewels-link-price">$144.00</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="game">
                <h2 class="game-title">GAME</h2>
                <div class="game-line game-line-1"></div>
                <div class="game-line game-line-2"></div>
                <div class="game-line game-line-3"></div>
                <div class="game-line game-line-4"></div>
                <div class="game-line game-line-5"></div>
                <div class="game-line game-line-6"></div>
                <div class="game-line-7"></div>
            </div>
       </main>
       <footer></footer>
    </body>
</html>
